# HomeCareCoreApp

./: HomeCareCoreApp.sln
HomeCareApp/: HomeCareApp.csproj  Program.cs  Startup.cs  appsettings.json
HomeCareApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs
HomeCareApp/Core/Interface/: IApplicationDbContext.cs  IApplicationRole.cs  IApplicationUser.cs  IApplicationUserRole.cs  IUnitofWork.cs
HomeCareApp/Core/Models/: ErrorViewModel.cs  RoleList.cs
HomeCareApp/Core/ViewModels/: CreateUserFormView.cs  EditUserFormView.cs  LoginFormView.cs  RegisterFormView.cs  RoleFormView.cs  UserListView.cs
HomeCareApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  UnitOfWork.cs
HomeCareApp/DataRepository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs
HomeCareApp/EntityConfigurations/: RoleClaimsConfig.cs  RolesConfig.cs  UserClaimsConfig.cs  UserLoginConfig.cs  UserRolesConfig.cs  UserTokensConfig.cs  UsersConfig.cs
HomeCareApp/Migrations/: 20180606151130_InitialDBs.Designer.cs  20180606151130_InitialDBs.cs  20180702065037_InitialMigrations.Designer.cs  20180702065037_InitialMigrations.cs  20180702065225_AddRoleDatabase.Designer.cs  20180702065225_AddRoleDatabase.cs  ApplicationDbContextModelSnapshot.cs
HomeCareApp/Models/: ErrorViewModel.cs
HomeCareApp/Properties/: launchSettings.json
HomeCareApp/Views/: _ViewImports.cshtml
HomeCareApp/Views/Account/: CreateAccount.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml
HomeCareApp/Views/Admin/: Index.cshtml
HomeCareApp/Views/Role/: CreateRole.cshtml  Index.cshtml
HomeCareApp/Views/Shared/: Error.cshtml  _Layout.cshtml
HomeCareApp/wwwroot/css/: site.css
